package "ShellWen/sw_socket"

// Values
fn get_host_by_name(String) -> Hostent raise Failure

fn new_sockaddr_in() -> SockaddrIn raise Failure

fn new_socket(AddrFamily, SocketType, protocol~ : IpProtocol? = ..) -> Socket raise Failure

// Types and methods
pub(all) enum AddrFamily {
  AF_INET
}

type Hostent
fn Hostent::get_addr(Self) -> UInt
fn Hostent::get_addr_str(Self) -> String raise Failure

pub(all) enum IpProtocol {
  IPPROTO_IP
  IPPROTO_TCP
  IPPROTO_UDP
}

type SockaddrIn
fn SockaddrIn::get_addr(Self) -> UInt
fn SockaddrIn::get_addr_str(Self) -> String raise Failure
fn SockaddrIn::get_family(Self) -> AddrFamily raise Failure
fn SockaddrIn::get_port(Self) -> UInt16
fn SockaddrIn::set_addr(Self, UInt) -> Unit
fn SockaddrIn::set_addr_str(Self, String) -> Unit raise Failure
fn SockaddrIn::set_family(Self, AddrFamily) -> Unit
fn SockaddrIn::set_port(Self, UInt16) -> Unit

type Socket
fn Socket::accept(Self) -> (Self, SockaddrIn) raise Failure
fn Socket::bind(Self, String, UInt16) -> SockaddrIn raise Failure
fn Socket::bind_addr(Self, SockaddrIn) -> Unit raise Failure
fn Socket::close(Self) -> Unit raise Failure
fn Socket::connect(Self, Hostent, UInt16) -> SockaddrIn raise Failure
fn Socket::connect_addr(Self, SockaddrIn) -> Unit raise Failure
fn Socket::listen(Self, Int) -> Unit raise Failure
fn Socket::recv(Self, Int) -> FixedArray[Byte] raise Failure
fn Socket::recv_buffer(Self, FixedArray[Byte], flags~ : Int = ..) -> Int64 raise Failure
fn Socket::recv_from(Self, Int) -> (FixedArray[Byte], SockaddrIn) raise Failure
fn Socket::recv_from_buffer(Self, FixedArray[Byte], flags~ : Int = ..) -> (Int64, SockaddrIn) raise Failure
fn[Sendable : Sendable] Socket::send(Self, Sendable, flags~ : Int = ..) -> Int64 raise Failure
fn[S : SendToAble] Socket::send_to(Self, S, SockaddrIn, flags~ : Int = ..) -> Int64 raise Failure

pub(all) enum SocketType {
  SOCK_STREAM
  SOCK_DGRAM
}

// Type aliases

// Traits
trait SendToAble
impl SendToAble for FixedArray[Byte]
impl SendToAble for Bytes

trait Sendable
impl Sendable for FixedArray[Byte]
impl Sendable for Bytes

